pip install python-multipart



Запусти API (из корня проекта)
uvicorn agents.g1_api.app:app --host 0.0.0.0 --port 8000

Открой в браузере:

http://127.0.0.1:8000/health либо этот http://127.0.0.1:8000/docs

Ты должен увидеть:

{
  "status": "ok",
  "redis": true,
  "model_path": "agents/v4_predict/artifacts/model_rf.pkl"
}


Если redis: true — всё, Memurai работает, кеш включён ✅

Проверь сервис Memurai
Нажми Win + R
Введи services.msc
Найди Memurai
Статус должен быть Running
Если нет — нажми Start

Шаг 1. Открой Swagger

В браузере:
http://127.0.0.1:8000/docs

Ты увидишь:
/auth/token
/danger
/forecast
/evacuation
/health

Это и есть автоматически сгенерированная OpenAPI-спецификация — пункт задания выполнен.

Шаг 2. Получи JWT-токен
В Swagger:
POST /auth/token
Введи:

{
  "username": "user",
  "password": "user123"
}

Ответ:

{
  "access_token": "eyJhbGciOiJIUzI1NiIs...",
  "token_type": "bearer"
}


Нажми Authorize → вставь токен.

Шаг 3. Проверь основные endpoint’ы
🔥 Определение уровня опасности
 КООРДИНАТЫ СТАВИМ ИЗ БАЗЫ ТАБЛИЦА dataset_points
POST /danger

{
  "lat": 55.75,
  "lon": 37.61,
  "date": "2026-02-01"
}


Ответ:

{
  "risk_level": "medium",
  "score": 0.63,
  "cached": false
}


📸 Какие скриншоты сохранить
Минимум:
Swagger → /auth/token → успешный ответ
Swagger → /danger → 200
Терминал с логом Redis connected
(по желанию) /health